var database;
var score;
var classifier;
var video;
var flippedVideo;
var label;
var numberCount = 0;

const modelURL = 'https://teachablemachine.withgoogle.com/models/75y92NTC8/';

function preload() {
    classifier = ml5.imageClassifier(modelURL + 'model.json');
}

function setup() {
    createCanvas(320, 260);
    video = createCapture(VIDEO);
    video.size(320, 240);
    video.hide();
    flippedVideo = ml5.flipImage(video);
    score = 0;
    classifyVideo();
    
  var config = {
    apiKey: "AIzaSyDAaZUsTpAAGrs9_hnwZiBt3G2yS2dB7x4",
    authDomain: "prullenbak-database.firebaseapp.com",
    databaseURL: "https://prullenbak-database-default-rtdb.firebaseio.com",
    projectId: "prullenbak-database",
    storageBucket: "prullenbak-database.appspot.com",
    messagingSenderId: "879155870709",
    appId: "1:879155870709:web:a772d88adbc853f96dbebc"
}
  firebase.initializeApp(config); 
  database = firebase.database();
}

function draw() {
    background(0);
    image(flippedVideo, 0, 0);
    fill(255);
    textSize(16);
    textAlign(CENTER);
    text(label, width / 2, height - 4);
}

function classifyVideo() {
    flippedVideo = ml5.flipImage(video);
    classifier.classify(flippedVideo, gotResult);
    flippedVideo.remove();
}
function gotData (data) {  	
	var scores = data.val();
  	var keys = Object.keys(scores);
}

function submitScore() {
  	var ref = database.ref('data_camera');
  	ref.push(label);
  	score = 0;
}
function gotResult(error, results) {
    if (error) {
        console.error(error);
        return;
    }
    label = String(results[0].label);
    console.log(label);
    numberCount++;
    if(numberCount % 50 == 0){
      submitScore();
    }
    classifyVideo();
}
function errData(err) {
	console.log('Error!');
  	console.log(err);
}